[Unit]
Description=Docker Registry
After=docker.service
Requires=docker.service

[Service]
ExecStart=/usr/bin/docker run --rm \
         --name registry
         -e SETTINGS_FLAVOR=s3 \
         -e AWS_BUCKET=acme-docker \
         -e STORAGE_PATH=/registry \
         -e AWS_KEY=AKIAHSHB43HS3J92MXZ \
         -e AWS_SECRET=xdDowwlK7TJajV1Y7EoOZrmuPEJlHYcNP2k4j49T \
         -e SEARCH_BACKEND=sqlalchemy \
         -e AWS_REGION=ceph \
         -e AWS_HOST=myradosgw.com \
         -e AWS_SECURE=false \
         -e AWS_ENCRYPT=false \
         -p 5000:5000 \
         lorieri/registry-ceph:0.0.1 \
         docker-registry

ExecStop=/usr/bin/docker rm -f registry

[X-Fleet]
X-Conflicts=registry.*.service
